VITE_SUPABASE_PROJECT_ID="tblldprppjoplomfxbzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibGxkcHJwcGpvcGxvbWZ4Ynp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODcyMzMsImV4cCI6MjA3ODI2MzIzM30.50FtecHztHbDbz8ZuAehck36Km2Iv_JPa871tdugWlU"
VITE_SUPABASE_URL="https://tblldprppjoplomfxbzt.supabase.co"
JWT_SECRET=yourSecretKeyHere

